

@media (min-width: 320px) and (max-width: 425px) {
    .introduction {
      display: flex;
      width: fit-content;
      /* padding-top: 20px; */
      /* justify-content: space-around; */
  }
    
    .header-text {
      margin-top: 23%;
      font-size: 20px;
    }
  
    .header-text h1 {
      margin-top: 13px;
      font-size: 25px;
    }
  
    /* .container {
      margin: 20px;
    } */
  
    .container-res {
      margin-top: 280px;
  }
  .work-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      height: 550px;
      width: min-content;
      grid-gap: 20px;
      margin-top: 25px;
  }
    .gif {
      height: 210px;
      margin-top: 5rem;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
      margin-left: 50px;
      box-shadow: 10px 0px 20px white;
  
    }
  
    .introwindow {
      width: 420px;
      height: 300px;
    }
  
    .sub-title {
      font-weight: 600;
      font-size: 35px;
      color: #007bff;
    }
  
    .mobile-view-intro{
      height: 150vh;
      padding: 10px;
      flex-direction: column;
      align-items: center;
  
    }
  
    .row2 {
      display: flex;
      flex-direction: row-reverse;
      height: 90vh;
      justify-content: center;
      align-items: center;
      width: fit-content;
    }
  
    .about-col-2 {
      text-align: start;
    }
  
    #about {
      margin-top: 110px;
      color: #ababab;
    }
    .contact-left {
      flex-basis: 40%;
      margin: 0px 40px 80px 20px;
    }
  
    .copyright {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background: #262626;
      font-weight: 600;
      margin-top: 50px;
    }
  }
  