@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
}

.root {
  color: #007bff;
  color: #ffc525;
  color: #272f78;
  color: #ee2225;
}
.container{
    background-color: white;

}

body {
  height: 100vh;
  background-color: black;
  color: white;
  text-align: center;
}

.project-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  gap: 15px;
  width: revert;
  flex-basis: 100%;
}

.skill {
  border-radius: 10px;
  margin-bottom: 60px;
  margin-left: 5px;
}

.skill ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 15px;
  padding: 5px;
}

.skill ul li a {
  font-size: 2rem;
  border-radius: 10px;
  color: #007bff;
  transition: 05s;
}

.skill ul li a:hover {
  transform: scale(1.1);
  color: blue;
}

.projectphoto {
  border-radius: 10px;
}

.photo {
  height: 300px;
  /* box-shadow: 10px 0px 20px #007bff; */
}

.description {
    height: 360px;
    flex-basis: 40%;
    text-align: start;
}

.description h1 {
  font-size: 1.5rem;
  padding: 10px 20px;
  color: #007bff;
  background-color: white;
  border-radius: 6px;
  font-weight: 600;
  text-align: center;
}

.description p {
  color: #262626;
}
.btn {
  display: block;
  margin-left: 35%;
  margin-top: 10px;
  border: 1px solid #007bff;
  border-radius: 6px;
  font-weight: 600;
  padding: 10px 30px;
  text-decoration: none;
  color: black;
  transition: background 0.5s;
  box-shadow: 1px 0px 5px white;
}

/* Media Query for Project show case */

@media (min-width:425px) and (max-width:768px){
    .project-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem;
        gap: 15px;
        width: revert;
        flex-basis: 100%;
      }

      .photo {
        height: 200px;
        box-shadow: none;
        border-radius: 6px;
      }
      
      .description {
        height: 280px;
        flex-basis: 40%;
        text-align: start;
        margin-top: 31px;
    }

    .description h1 {
        font-size: 1rem;
        padding: 10px;
    }
    .description p {
        color: black;
        font-size: 13px;
    }
    
}

/* large mobile to small mobile  media query*/

@media (min-width:300px) and (max-width:425px){
    .project-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem;
        flex-direction: column-reverse;
        gap: 15px;
        width: revert;
        flex-basis: 100%;
      }

      .photo {
        height: 150px;
        box-shadow: none;
        border-radius: 6px;
      }
      
      .skill ul {
        list-style: none;
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
        border-radius: 15px;
        padding: 5px;
      }

      .btn {
        display: block;
        margin-left: 25%;
        margin-top: 10px;
        border: 1px solid #007bff;
        border-radius: 6px;
        font-weight: 600;
        padding: 10px 30px;
        text-decoration: none;
        color: black;
        transition: background 0.5s;
        box-shadow: 1px 0px 5px white;
      }
}